{
  "name": "okiauc",
  "version": "0.1.0",
  "author": {
    "name": "Ray Garner",
    "email": "projectskillz@gmail.com"
  },
  "main": "grunt.js",
  "bin": "bin/okiauc",
  "engines": {
    "node": "0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.17"
  },

  "keywords": [
    "gruntplugin"
  ],
    "dependencies": {
        "express": "3.0.6",
        "jade": "*",
        "stylus": "*"
    }
}